// Git Commit Message

.@{s}git-commit {



  // Special cases ----------------------

  // Weak 2nd line
  [data-screen-row="1"] & {
    .uno-2();
  }

  // Strong subject
  [data-screen-row="0"] & {
    .uno-1();
    font-weight: 500;
  }

  &.@{s}deleted {
    color: @syntax-color-removed;
  }

  &.@{s}changed {
    color: @syntax-color-modified;
  }

  &.@{s}inserted {
    color: @syntax-color-added;
  }

  // Too long
  &.@{s}line-too-long.@{s}line-too-long {
    background-color: mix( @syntax-color-removed, @syntax-background-color, 33% );
  }

}
