
// Config -----------------------------------
@syntax-hue:          276;
@syntax-saturation:   24%;
@syntax-brightness:   92%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 48%, 80%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(122, 50%, 49%); // <-green
@hue-2:   hsl(238, 100%, 67%); // <-blue
@hue-3:   hsl(279, 100%, 49%); // <-purple
@hue-4:   hsl(187, 60%, 55%); // <-cyan

@hue-5:   hsl(330, 60%, 50%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 60%, 61%); // <-orange 1
@hue-6-2: hsl( 29, 80%, 50%); // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
