
// Editor styles (background, gutter, guides)

atom-text-editor {
  .uno-1(); // @syntax-text-color
  .bg-1(); // @syntax-background-color

  .line.cursor-line {
    .bg-2();
  }

  .selection .region {
    .bg-3(); // @syntax-selection-color
  }

  .cursor {
    border-color: var(--accent); // @syntax-cursor-color
    border-left-width: 2px;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid var(--accent);
  }

  .invisible {
    .fg-2();
  }

  .invisible-character {
    .fg-2(); // @syntax-invisible-character-color
    -webkit-font-smoothing: antialiased;
  }

  .indent-guide {
    .fg-2(); // @syntax-indent-guide-color
  }

  .wrap-guide {
    .bg-2(); // @syntax-wrap-guide-color
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border: none;
    border-radius: 0px;
    background-color: var(--duo-1);
    opacity: .15;
    transition: none;
  }

  // highlight-selected
  // Attribute selector needed since background will be asked to change to -> syntax--background
  [class="highlight highlight-selected background"] .region.region.region.region {
    background-color: var(--duo-1);
    opacity: .15;
  }

  .gutter {

    .line-number {
      .fg-1(); // @syntax-gutter-text-color
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        .uno-1(); // @syntax-gutter-text-color-selected
        .bg-2(); // @syntax-gutter-background-color-selected
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        .uno-1();
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    .uno-1();
  }
}
