
// Tone palette

.uno-1 { color: var(--uno-1); } // ... Strong
.uno-2 { color: var(--uno-2); } // ..  |

.duo-1 { color: var(--duo-1); } // ... Strong
.duo-2 { color: var(--duo-2); } // ..  Weak

.tri-1 { color: var(--tri-1); } // ... Strong
.tri-2 { color: var(--tri-2); } // ..  Weak

.bg-1 { background-color: var(--bg-1); } // ... Base
.bg-2 { background-color: var(--bg-2); } // ..  Weak
.bg-3 { background-color: var(--bg-3); } // ..  Strong

.fg-1 { color: var(--fg-1); } // ..  Strong
.fg-2 { color: var(--fg-2); } // ..  Weak
